<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_toEndOf="@+id/textView5" xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentTop="true"
>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Сумма:"
            android:id="@+id/textView2"
            android:layout_above="@+id/type"
            android:layout_alignParentStart="true"
            android:layout_column="1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/sum"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_column="2"/>




    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Дата:"
            android:id="@+id/textView3"
            android:layout_above="@+id/spinner"
            android:layout_toEndOf="@+id/textView5"
            android:layout_column="1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date"

        android:layout_below="@+id/type"
        android:layout_alignStart="@+id/sum"
        android:layout_column="2"
        android:editable="false" />


    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Тип:"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/textView5"
            android:layout_column="1"
            android:layout_alignParentStart="true" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:textOff="Расход"
            android:textOn="Доход"
            android:enabled="true"
            android:layout_below="@+id/sum"
            android:layout_column="2"
            android:layout_alignStart="@+id/date"
            android:layout_marginStart="70dp" />



    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Категория:"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/spinner"
            android:layout_column="1"
            android:layout_toEndOf="@+id/textView5" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_column="2"
        android:layout_alignStart="@+id/date" />



    </TableRow>


    <TableRow>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Комментарий:"
            android:id="@+id/textView8"
            android:layout_column="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:layout_column="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:id="@+id/addOperationButton"
            android:layout_column="2"
            android:onClick="AddOper" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Message"
            android:layout_column="2"
            android:textColor="#ff4343" />
    </TableRow>


</TableLayout>


